#include <dt-bindings/zmk/behaviors.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

&mt {
    flavor = "tap-preferred";
    tapping-term-ms = <200>;
};

&lt {
    flavor = "balanced";
    tapping-term-ms = <150>;
};

&caps_word {
    continue-list = <MINUS SEMICOLON UNDERSCORE SINGLE_QUOTE LEFT_BRACKET RIGHT_BRACKET COMMA DOT GRAVE BACKSPACE DELETE>;
    mods = <(MOD_LSFT)>;
};

&sl {
    release-after-ms = <5000>;
    ignore-modifiers;
};

&sk {
    release-after-ms = <5000>;
    quick-release;
};

/ {
    combos {
        compatible = "zmk,combos";

        combo_ctrl_ent {
            bindings = <&kp LC(ENTER)>;
            key-positions = <1 3>;
            require-prior-idle-ms = <50>;
        };

        combo_enter {
            bindings = <&kp ENTER>;
            key-positions = <2 1>;
            require-prior-idle-ms = <50>;
        };

        combo_tab {
            bindings = <&kp TAB>;
            key-positions = <11 12>;
            require-prior-idle-ms = <70>;
            timeout-ms = <25>;
        };

        combo_esc {
            bindings = <&kp ESC>;
            key-positions = <21 22>;
            require-prior-idle-ms = <50>;
        };

        combo_ru {
            bindings = <&lg_ru>;
            key-positions = <22 23>;
            require-prior-idle-ms = <50>;
        };

        combo_en {
            bindings = <&lg_en>;
            key-positions = <26 27>;
            require-prior-idle-ms = <50>;
        };

        combo_osl_sym_en {
            bindings = <&sl 9>;
            key-positions = <16 17>;
            require-prior-idle-ms = <50>;
            layers = <0 6 2 9>;
        };

        combo_question_en {
            bindings = <&kp QUESTION>;
            require-prior-idle-ms = <50>;
            key-positions = <3 2>;
            layers = <0 2>;
        };

        combo_quote_en {
            bindings = <&kp DOUBLE_QUOTES>;
            require-prior-idle-ms = <50>;
            key-positions = <26 28>;
            layers = <0 2>;
        };

        combo_osl_sym_ru {
            bindings = <&sl 12>;
            key-positions = <16 17>;
            require-prior-idle-ms = <50>;
            layers = <1 3 12>;
        };

        combo_question_ru {
            bindings = <&kp LS(N7)>;
            key-positions = <2 3>;
            require-prior-idle-ms = <50>;
            layers = <1 3>;
        };

        combo_quote_ru {
            bindings = <&kp LS(NUMBER_2)>;
            key-positions = <26 28>;
            require-prior-idle-ms = <50>;
            layers = <1 3>;
        };

        combo_minus {
            bindings = <&kp MINUS>;
            key-positions = <16 18>;
            require-prior-idle-ms = <50>;
        };

        combo_yi_ru {
            bindings = <&kp Q>;
            timeout-ms = <30>;
            key-positions = <17 18>;
            layers = <1>;
        };

        combo_she_ru {
            bindings = <&kp I>;
            timeout-ms = <30>;
            key-positions = <27 28>;
            layers = <1>;
        };

        combo_scha_ru {
            bindings = <&kp O>;
            timeout-ms = <30>;
            key-positions = <7 8>;
            layers = <1>;
        };

        combo_yi_cw {
            bindings = <&kp LS(Q)>;
            timeout-ms = <30>;
            key-positions = <17 18>;
            layers = <3>;
        };

        combo_she_cw {
            bindings = <&kp LS(I)>;
            timeout-ms = <30>;
            key-positions = <27 28>;
            layers = <3>;
        };

        combo_scha_cw {
            bindings = <&kp LS(O)>;
            timeout-ms = <30>;
            key-positions = <7 8>;
            layers = <3>;
        };

        combo_capsword_qwerty {
            bindings = <&to 2>;
            key-positions = <11 10>;
            require-prior-idle-ms = <50>;
            layers = <0 2>;
            timeout-ms = <30>;
        };

        combo_osl_fn {
            bindings = <&sl 10>;
            key-positions = <21 23>;
            require-prior-idle-ms = <50>;
        };

        combo_osl_os {
            bindings = <&sl 11>;
            key-positions = <20 21>;
            require-prior-idle-ms = <50>;
        };

        combo_capsword_diktor {
            bindings = <&to 3>;
            key-positions = <11 10>;
            require-prior-idle-ms = <50>;
            layers = <3 1>;
            timeout-ms = <30>;
        };

        combo_yo_ru {
            bindings = <&kp GRAVE>;
            key-positions = <7 8 6>;
            layers = <1>;
            timeout-ms = <30>;
        };

        combo_yo_cw_ru {
            bindings = <&kp LS(GRAVE)>;
            key-positions = <7 8 6>;
            layers = <3>;
            timeout-ms = <30>;
        };

        combo_yo_en {
            bindings = <&en_yo_macro>;
            key-positions = <7 8 6>;
            layers = <0>;
            timeout-ms = <30>;
        };

        combo_q_en {
            bindings = <&kp Q>;
            key-positions = <11 12 13>;
            layers = <0 4>;
        };

        combo_p_en {
            bindings = <&kp P>;
            key-positions = <16 17 18>;
            layers = <0>;
        };

        combo_q_cw {
            bindings = <&kp LS(Q)>;
            key-positions = <11 12 13>;
            layers = <2>;
        };

        combo_p_cw {
            bindings = <&kp LS(P)>;
            key-positions = <16 17 18>;
            layers = <2>;
        };

        combo_tse_ru {
            bindings = <&kp W>;
            key-positions = <13 12 11>;
            layers = <1>;
        };

        combo_tse_cw {
            bindings = <&kp LS(W)>;
            key-positions = <13 12 11>;
            layers = <3>;
        };

        combo_che_ru {
            bindings = <&kp X>;
            key-positions = <16 17 18>;
            layers = <1>;
        };

        combo_che_cw {
            bindings = <&kp LS(X)>;
            key-positions = <16 17 18>;
            layers = <3>;
        };

        combo_os_ctrl_shift_qwerty {
            bindings = <&sk LC(LEFT_SHIFT)>;
            key-positions = <13 12>;
            timeout-ms = <30>;
            require-prior-idle-ms = <70>;
            layers = <0 2>;
        };

        combo_os_ctrl_shift_diktor {
            bindings = <&os_ctrl_shift>;
            key-positions = <12 13>;
            require-prior-idle-ms = <70>;
            timeout-ms = <25>;
            layers = <1 3>;
        };
    };

    macros {
        lg_ru: lg_ru {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&to 1 &os_ru>;
            label = "LG_RU";
            tap-ms = <30>;
        };

        lg_en: lg_en {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&to 0 &os_en>;
            label = "LG_EN";
            tap-ms = <30>;
        };

        os_ru: os_ru {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LS(LC(NUMBER_3))>;
            label = "OS_RU";
        };

        os_en: os_en {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LS(LC(NUMBER_4))>, <&macro_wait_time 30>;

            label = "OS_EN";
        };

        alt_tab: alt_tab {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LEFT_ALT>,
                <&macro_wait_time 50>,
                <&macro_tap>,
                <&kp TAB>,
                <&macro_wait_time 30>,
                <&macro_release>,
                <&kp LEFT_ALT>;

            label = "ALT_TAB";
            tap-ms = <30>;
        };

        select_row: select_row {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp END &kp LS(HOME)>;
            label = "SELECT_ROW";
        };

        en_code: en_code_block {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&kp GRAVE &kp GRAVE &kp GRAVE>,
                <&macro_wait_time 10>,
                <&kp RETURN &kp RET>,
                <&macro_wait_time 10>,
                <&kp GRAVE &kp GRAVE &kp GRAVE>,
                <&macro_wait_time 10>,
                <&kp UP_ARROW>;

            label = "EN_CODE_BLOCK";
        };

        en_number: en_number {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&os_ru>,
                <&macro_wait_time 10>,
                <&kp LS(N5)>,
                <&macro_wait_time 10>,
                <&os_en>;

            label = "EN_NUMBER";
        };

        ru_at: ru_at {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&os_en &kp AT &os_ru>;
            label = "RU_AT";
        };

        ru_tilde: ru_tilde {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&os_en>,
                <&macro_wait_time 10>,
                <&kp TILDE>,
                <&macro_wait_time 10>,
                <&os_ru>;

            label = "RU_TILDE";
        };

        ru_caret: ru_cap {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&os_en>,
                <&macro_wait_time 10>,
                <&kp CARET>,
                <&macro_wait_time 10>,
                <&os_ru>;

            label = "RU_CAP";
        };

        ru_grave: ru_grave {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&os_en>,
                <&macro_wait_time 10>,
                <&kp GRAVE>,
                <&macro_wait_time 10>,
                <&os_ru>;

            label = "RU_GRAVE";
        };

        ru_code: ru_code {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&os_en>,
                <&macro_wait_time 10>,
                <&kp GRAVE &kp GRAVE &kp GRAVE>,
                <&macro_wait_time 10>,
                <&kp RETURN &kp RET>,
                <&macro_wait_time 10>,
                <&kp GRAVE &kp GRAVE &kp GRAVE>,
                <&macro_wait_time 10>,
                <&kp UP_ARROW>,
                <&macro_wait_time 10>,
                <&os_ru>;

            label = "RU_CODE";
        };

        ru_and: ru_and {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&os_en>,
                <&macro_wait_time 10>,
                <&kp AMPERSAND>,
                <&macro_wait_time 10>,
                <&os_ru>;

            label = "RU_AND";
        };

        ru_single_quote: ru_single_quote {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&os_en>,
                <&macro_wait_time 10>,
                <&kp SINGLE_QUOTE>,
                <&macro_wait_time 10>,
                <&os_ru>;

            label = "RU_SINGLE_QUOTE";
        };

        ru_left_bracket: ru_left_bracket {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&os_en>,
                <&macro_wait_time 10>,
                <&kp LEFT_BRACKET>,
                <&macro_wait_time 10>,
                <&os_ru>;

            label = "RU_LEFT_BRACKET";
            tap-ms = <0>;
        };

        ru_right_bracket: ru_rt_bracket {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&os_en>,
                <&macro_wait_time 10>,
                <&kp RIGHT_BRACKET>,
                <&macro_wait_time 10>,
                <&os_ru>;

            label = "RU_RT_BRACKET";
        };

        ru_left_brace: ru_left_brace {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&os_en>,
                <&macro_wait_time 10>,
                <&kp LEFT_BRACE>,
                <&macro_wait_time 10>,
                <&os_ru>;

            label = "RU_LEFT_BRACE";
        };

        ru_right_brace: ru_right_brace {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&os_en>,
                <&macro_wait_time 10>,
                <&kp RIGHT_BRACE>,
                <&macro_wait_time 10>,
                <&os_ru>;

            label = "RU_RIGHT_BRACE";
        };

        ru_semicolon: ru_semicolon {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&os_en>,
                <&macro_wait_time 10>,
                <&kp SEMICOLON>,
                <&macro_wait_time 10>,
                <&os_ru>;

            label = "RU_SEMICOLON";
        };

        ru_hash: ru_hash {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&os_en>,
                <&macro_wait_time 10>,
                <&kp HASH>,
                <&macro_wait_time 10>,
                <&os_ru>;

            label = "RU_HASH";
        };

        ru_pipe: ru_pipe {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&os_en>,
                <&macro_wait_time 10>,
                <&kp HASH>,
                <&macro_wait_time 10>,
                <&os_ru>;

            label = "RU_PIPE";
        };

        ru_less: ru_less {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&os_en>,
                <&macro_wait_time 10>,
                <&kp LESS_THAN>,
                <&macro_wait_time 10>,
                <&os_ru>;

            label = "RU_LESS";
        };

        ru_greater: ru_greater {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&os_en>,
                <&macro_wait_time 10>,
                <&kp GREATER_THAN>,
                <&macro_wait_time 10>,
                <&os_ru>;

            label = "RU_GREATER";
        };

        ru_dollar: ru_dollar {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&os_en>,
                <&macro_wait_time 10>,
                <&kp DOLLAR>,
                <&macro_wait_time 10>,
                <&os_ru>;

            label = "RU_DOLLAR";
        };

        macro_diktor_cw_off: macro_diktor_cw_off {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings = <&macro_param_1to1 &kp MACRO_PLACEHOLDER &to 1>;
            label = "MACRO_DIKTOR_CW_OFF";
        };

        macro_qwerty_cw_off: macro_qwerty_cw_off {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings = <&macro_param_1to1 &kp MACRO_PLACEHOLDER &to 0>;
            label = "MACRO_QWERTY_CW_OFF";
        };

        zeros_macro: zeros_macro {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp N0 &kp N0 &kp N0 &kp N0 &kp N0 &kp N0>;
            label = "ZEROS_MACRO";
            tap-ms = <30>;
        };

        en_yo_macro: en_yo_macro {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&os_ru>,
                <&macro_wait_time 10>,
                <&kp GRAVE>,
                <&macro_wait_time 10>,
                <&os_en>;

            label = "EN_YO_MACRO";
        };

        os_ctrl_shift: os_ctrl_shift {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&sk LS(LCTRL) &sl 4>;
            label = "OS_CTRL_SHIFT";
        };

        df_macro: df_macro {
            compatible = "zmk,behavior-macro-two-param";
            #binding-cells = <2>;
            bindings = <&macro_param_2to1 &layer_off MACRO_PLACEHOLDER &macro_param_1to1 &df MACRO_PLACEHOLDER>;
            label = "DF_MACRO";
        };

        ml_shift: ml_shift {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&key_on LEFT_SHIFT &layer_on 4>,
                <&macro_pause_for_release>,
                <&key_off LSHFT &layer_off 4>;

            label = "ML_SHIFT";
            wait-ms = <1>;
            tap-ms = <1>;
        };

        ml_ctrl: ml_ctrl {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&mod_layer_on LCTRL>,
                <&macro_pause_for_release>,
                <&mod_layer_off LCTRL>;

            label = "ML_CTRL";
            wait-ms = <1>;
            tap-ms = <1>;
        };

        ml_lalt: ml_lalt {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&key_on LALT &layer_on 4>,
                <&macro_pause_for_release>,
                <&key_off LALT &layer_off 4>;

            label = "ML_LALT";
            wait-ms = <1>;
            tap-ms = <1>;
        };

        ml_ralt: ml_ralt {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&key_on RALT &layer_on 4>,
                <&macro_press>,
                <&key_off RALT &layer_off 4>;

            label = "ML_RALT";
            wait-ms = <1>;
            tap-ms = <1>;
        };

        ml_gui: ml_gui {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&key_on LGUI &layer_on 4>,
                <&macro_press>,
                <&key_off LEFT_GUI &layer_off 4>;

            label = "ML_GUI";
            wait-ms = <1>;
            tap-ms = <1>;
        };

        mod_layer_on: mod_layer_on {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings = <&macro_param_1to1 &key_on MACRO_PLACEHOLDER &layer_on 4>;
            label = "MOD_LAYER_ON";
        };

        mod_layer_off: mod_layer_off {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings = <&macro_param_1to1 &key_off MACRO_PLACEHOLDER &layer_off 4>;
            label = "MOD_LAYER_OFF";
        };
    };

    behaviors {
        layer_off: layer_off {
            compatible = "zmk,behavior-toggle-layer";
            label = "LAYER_OFF";
            #binding-cells = <1>;
            toggle-mode = "off";
        };

        hrm: hrm {
            compatible = "zmk,behavior-hold-tap";
            label = "Home Row Mod";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <180>;
            flavor = "balanced";
        };

        hrm_slow: hrm_slow {
            compatible = "zmk,behavior-hold-tap";
            label = "HRM for slow fingers";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <200>;
        };

        ml: ml {
            compatible = "zmk,behavior-hold-tap";
            label = "Mod Layer";
            bindings = <&mo>, <&kp>;

            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <150>;
        };

        ml_slow: ml_slow {
            compatible = "zmk,behavior-hold-tap";
            label = "Mod Layer for slow fingers";
            bindings = <&mo>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <180>;
            flavor = "balanced";
        };

        diktor_cw_off: diktor_cw_off {
            compatible = "zmk,behavior-hold-tap";
            label = "DIKTOR_CW_OFF";
            bindings = <&mo>, <&macro_diktor_cw_off>;

            #binding-cells = <2>;
            tapping-term-ms = <180>;
            flavor = "balanced";
        };

        qwerty_cw_off: qwerty_cw_off {
            compatible = "zmk,behavior-hold-tap";
            label = "QWERTY_CW_OFF";
            bindings = <&mo>, <&macro_qwerty_cw_off>;

            #binding-cells = <2>;
            tapping-term-ms = <180>;
            flavor = "balanced";
        };

        hrl: hrl {
            compatible = "zmk,behavior-hold-tap";
            label = "Home Row Layer";
            bindings = <&mo>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <150>;
            flavor = "balanced";
        };

        lt_bspc: lt_bspc {
            compatible = "zmk,behavior-hold-tap";
            label = "LT with quick tap and mod morph";
            bindings = <&mo>, <&bspc_morph>;

            #binding-cells = <2>;
            quick-tap-ms = <180>;
            tapping-term-ms = <180>;
            flavor = "balanced";
        };

        bspc_morph: bspc_morph {
            compatible = "zmk,behavior-mod-morph";
            label = "BSPC_MORPH";
            bindings = <&kp BACKSPACE>, <&kp DELETE>;

            #binding-cells = <0>;
            mods = <(MOD_LALT)>;
        };

        q_morph: q_morph {
            compatible = "zmk,behavior-mod-morph";
            label = "Q_MORPH";
            bindings = <&none>, <&kp Q>;

            #binding-cells = <0>;
            mods = <(MOD_LCTL)>;
            keep-mods = <(MOD_LCTL)>;
        };

        df: df {
            compatible = "zmk,behavior-toggle-layer";
            label = "DF layer";
            #binding-cells = <1>;
        };

        key_on: key_on {
            compatible = "zmk,behavior-key-toggle";
            label = "KEY_ON";
            #binding-cells = <1>;
        };

        key_off: key_off {
            compatible = "zmk,behavior-key-toggle";
            label = "KEY_OFF";
            #binding-cells = <1>;
            toggle-mode = "off";
        };

        hr_shift: hr_shift {
            compatible = "zmk,behavior-hold-tap";
            label = "HR_SHIFT";
            bindings = <&ml_shift>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <180>;
            flavor = "balanced";
        };

        hr_ctrl: hr_ctrl {
            compatible = "zmk,behavior-hold-tap";
            label = "HR_CTRL";
            bindings = <&ml_ctrl>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <180>;
            flavor = "balanced";
        };

        layer_on: layer_on {
            compatible = "zmk,behavior-toggle-layer";
            label = "LAYER_ON";
            #binding-cells = <1>;
            toggle-mode = "on";
        };

        hr_lalt: hr_lalt {
            compatible = "zmk,behavior-hold-tap";
            label = "HR_LALT";
            bindings = <&ml_lalt>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            flavor = "balanced";
        };

        hr_gui: hr_gui {
            compatible = "zmk,behavior-hold-tap";
            label = "HR_GUI";
            bindings = <&ml_gui>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            flavor = "balanced";
        };

        hr_ralt: hr_ralt {
            compatible = "zmk,behavior-hold-tap";
            label = "HR_RALT";
            bindings = <&ml_ralt>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            flavor = "balanced";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        Qwerty {
            bindings = <
  &kp Q                 &mt LC(W) W           &kp E              &mt LC(R) R   &mt LC(T) T                           &kp Y                 &kp U         &kp I      &kp O    &kp P
  &hrm_slow LEFT_GUI A  &hrm_slow LEFT_ALT S  &hrm LEFT_SHIFT D  &hrm LCTRL F  &mt LC(F) G                           &kp H                 &hrm LCTRL J  &hrl 7 K   &kp L    &hrm_slow RALT SEMI
  &mt LC(Z) Z           &mt LC(X) X           &mt LC(C) C        &mt LC(V) V   &mt LG(V) B                           &kp N                 &kp M         &kp COMMA  &kp DOT  &mt LC(SLASH) SLASH
                                                                 &kp K_CANCEL  &lt 6 SPACE  &sl 8    &sk LEFT_SHIFT  &lt_bspc 7 BACKSPACE  &to 6
            >;

            label = "Qwerty";
        };

        Diktor {
            bindings = <
  &kp W        &mt LC(W) M             &kp Z                   &mt LC(R) LS(SLASH)  &mt LC(T) SLASH                    &kp P      &kp D         &kp R     &kp L          &kp X
  &hr_gui 0 E  &hr_lalt 0 B            &hr_shift 0 T           &hr_ctrl 0 J         &mt LC(F) F                        &kp K      &hr_ctrl 0 Y  &hrl 7 N  &kp C          &hr_ralt 0 H
  &mt LC(Z) A  &mt LC(X) SINGLE_QUOTE  &mt LC(C) LEFT_BRACKET  &mt LC(V) S          &mt LG(V) DOT                      &kp COMMA  &kp V         &kp G     &kp SEMICOLON  &mt LC(SLASH) U
                                                               &trans               &trans           &trans    &trans  &trans     &trans
            >;

            label = "Diktor";
        };

        CW_Qwerty {
            label = "CapsWord qwerty";
            bindings = <
  &kp LS(Q)                 &mt LC(W) LS(W)           &kp LS(E)              &mt LC(R) LS(R)   &mt LC(T) LS(T)                           &kp LS(Y)  &kp LS(U)         &kp LS(I)     &kp LS(O)  &kp LS(P)
  &hrm_slow LEFT_GUI LS(A)  &hrm_slow LEFT_ALT LS(S)  &hrm LEFT_SHIFT LS(D)  &hrm LCTRL LS(F)  &mt LC(F) LS(G)                           &kp LS(H)  &hrm LCTRL LS(J)  &hrl 7 LS(K)  &kp LS(L)  &hrm_slow RALT SEMI
  &mt LC(Z) LS(Z)           &mt LC(X) LS(X)           &mt LC(C) LS(C)        &mt LC(V) LS(V)   &mt LG(V) LS(B)                           &kp LS(N)  &kp LS(M)         &kp COMMA     &kp DOT    &mt LC(SLASH) SLASH
                                                                             &to 0             &qwerty_cw_off 6 SPACE  &trans    &trans  &trans     &trans
            >;
        };

        CW_Diktor {
            label = "CapsWord Diktor";
            bindings = <
  &kp LS(W)        &mt LC(W) LA(M)             &kp LS(Z)                   &mt LC(R) LS(SLASH)  &mt LC(T) SLASH                           &kp LS(P)      &kp LS(D)         &kp LS(R)     &kp LS(L)          &kp LS(X)
  &hr_gui 0 LS(E)  &hr_lalt 0 LS(B)            &hr_shift 0 LS(T)           &hr_ctrl 0 LS(J)     &mt LC(F) LS(F)                           &kp LS(K)      &hr_ctrl 0 LS(Y)  &hrl 7 LS(N)  &kp LS(C)          &hr_ralt 0 LS(H)
  &mt LC(Z) LS(A)  &mt LC(X) LS(SINGLE_QUOTE)  &mt LC(C) LS(LEFT_BRACKET)  &mt LC(V) LS(S)      &mt LG(V) LS(DOT)                         &kp LS(COMMA)  &kp LS(V)         &kp LS(G)     &kp LS(SEMICOLON)  &mt LC(SLASH) LS(U)
                                                                           &to 1                &diktor_cw_off 6 SPACE  &trans    &trans  &trans         &trans
            >;
        };

        Mods {
            bindings = <
  &kp Q             &kp W             &kp E              &kp R         &kp T                     &kp Y   &kp U         &kp I      &kp O    &kp P
  &hrm_slow LGUI A  &hrm_slow LALT S  &hrm LEFT_SHIFT D  &hrm LCTRL F  &kp G                     &kp H   &hrm LCTRL J  &hrl 7 K   &kp L    &hrm_slow RALT SEMICOLON
  &kp Z             &kp X             &kp C              &kp V         &kp B                     &kp N   &kp M         &kp COMMA  &kp DOT  &kp SLASH
                                                         &kp K_CANCEL  &trans  &trans    &trans  &trans  &trans
            >;

            label = "Mods";
        };

        Mouse {
            bindings = <
  &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans
  &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans
  &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans
                          &trans  &trans  &trans    &trans  &trans  &trans
            >;

            label = "Mouse";
        };

        Navigation {
            bindings = <
  &none                           &kp LA(TAB)                      &kp LC(LS(LA(LG(TAB))))  &kp LS(LC(LA(LG(F1))))   &trans                          &none   &kp HOME   &kp UP    &kp END    &trans
  &hrm LEFT_GUI LC(LEFT_BRACKET)  &hrm LALT LC(RIGHT_BRACKET)      &kp LSHFT                &kp LCTRL                &zeros_macro                    &trans  &kp LEFT   &kp DOWN  &kp RIGHT  &select_row
  &mt LC(Z) LS(LG(LEFT_BRACKET))  &mt LC(X) LS(LG(RIGHT_BRACKET))  &mt LC(C) LS(F6)         &mt LC(V) LS(LC(LA(V)))  &trans                          &trans  &kp LC(T)  &none     &none      &trans
                                                                                            &trans                   &trans        &trans    &trans  &trans  &trans
            >;

            label = "Navigation";
        };

        Numbers {
            bindings = <
  &trans        &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9  &trans                                  &trans  &trans     &trans      &trans  &trans
  &kp MINUS     &kp NUMBER_4  &kp NUMBER_5  &kp NUMBER_6  &kp EQUAL                               &trans  &kp LCTRL  &kp LSHIFT  &trans  &trans
  &kp NUMBER_0  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp BACKSLASH                           &trans  &trans     &trans      &trans  &trans
                                            &trans        &kp LA(SPACE)  &kp LA(ENTER)    &trans  &trans  &trans
            >;

            label = "User1";
        };

        App {
            bindings = <
  &kp LA(LC(LS(P)))  &kp LS(LA(LC(W)))  &kp LS(LA(LC(E)))  &kp LS(LA(LC(R)))      &kp LS(LA(LC(T)))                   &kp LS(LA(LC(Y)))  &kp LS(LA(LC(U)))  &kp LS(LA(LC(I)))      &kp LS(LA(LC(O)))    &kp LS(LA(LC(P)))
  &kp LS(LA(LC(A)))  &kp LS(LA(LC(S)))  &kp LS(LA(LC(D)))  &kp LS(LA(LC(F)))      &kp LS(LA(LC(G)))                   &kp LS(LA(LC(H)))  &kp LS(LA(LC(J)))  &kp LS(LA(LC(K)))      &kp LS(LA(LC(L)))    &kp LS(LA(LC(SEMICOLON)))
  &kp LS(LC(LA(Z)))  &kp LS(LA(LC(X)))  &kp LS(LA(LC(C)))  &kp LA(LS(LC(LG(V))))  &kp LS(LA(LC(B)))                   &kp LS(LA(LC(N)))  &kp LS(LC(LA(M)))  &kp LS(LA(LC(COMMA)))  &kp LS(LA(LC(DOT)))  &kp LS(LC(LA(SLASH)))
                                                           &lg_en                 &none              &sl 8    &trans  &trans             &none
            >;

            label = "User2";
        };

        EnSym {
            bindings = <
  &trans     &kp AT                &kp UNDER  &kp COLON              &kp GRAVE                    &kp SINGLE_QUOTE  &kp LEFT_BRACKET  &kp HASH       &kp RIGHT_BRACKET  &trans
  &kp TILDE  &kp LEFT_PARENTHESIS  &kp EXCL   &kp RIGHT_PARENTHESIS  &kp PLUS                     &en_number        &kp LEFT_BRACE    &kp SEMICOLON  &kp RIGHT_BRACE    &kp PIPE
  &trans     &kp ASTRK             &kp CARET  &kp PERCENT            &en_code                     &kp AMPERSAND     &kp LESS_THAN     &kp DOLLAR     &kp GREATER_THAN   &trans
                                              &to 0                  &trans     &trans    &trans  &trans            &trans
            >;

            label = "EnSym";
        };

        Fn {
            bindings = <
  &trans   &kp F7  &kp F8  &kp F9  &trans                     &trans  &trans     &trans         &trans    &trans
  &kp F11  &kp F4  &kp F5  &kp F6  &kp F12                    &trans  &kp LCTRL  &kp LS(LCTRL)  &kp LALT  &kp LEFT_GUI
  &kp F10  &kp F1  &kp F2  &kp F3  &trans                     &trans  &trans     &trans         &trans    &trans
                           &lg_en  &trans   &trans    &trans  &trans  &trans
            >;
        };

        OS {
            bindings = <
  &bt BT_SEL 2  &trans         &kp LA(LC(N2))    &kp LC(LA(NUMBER_3))  &kp LC(LA(NUMBER_4))                    &trans  &trans  &trans  &trans  &trans
  &bt BT_SEL 0  &kp LC(RIGHT)  &kp K_PLAY_PAUSE  &kp C_VOLUME_UP       &kp C_BRI_UP                            &trans  &trans  &trans  &trans  &soft_off
  &bt BT_SEL 1  &trans         &trans            &kp C_VOL_DN          &kp C_BRI_DN                            &trans  &trans  &trans  &trans  &trans
                                                 &bt BT_CLR_ALL        &trans                &lg_en    &trans  &trans  &trans
            >;
        };

        RuSym {
            bindings = <
  &trans     &ru_at                &kp UNDER  &kp LS(N6)   &ru_grave                    &ru_single_quote  &ru_left_bracket  &ru_hash       &ru_right_bracket  &trans
  &ru_tilde  &kp LEFT_PARENTHESIS  &kp EXCL   &kp RPAR     &kp PLUS                     &kp LS(N5)        &ru_left_brace    &ru_semicolon  &ru_right_brace    &ru_pipe
  &trans     &kp ASTERISK          &ru_caret  &kp PERCENT  &ru_code                     &ru_and           &ru_less          &ru_dollar     &ru_greater        &trans
                                              &to 1        &trans     &trans    &trans  &trans            &trans
            >;
        };

        Boot {
            bindings = <
  &bootloader  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &bootloader
  &trans       &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans
  &sys_reset   &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &sys_reset
                               &lg_en  &trans  &trans    &trans  &trans  &trans
            >;
        };
    };
};
