#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/behaviors.h>

/ {
    combos {
        compatible = "zmk,combos";

        CtrlEnt {
            bindings = <&kp LC(ENTER)>;
            key-positions = <2 3>;
        };

        Enter {
            bindings = <&kp ENTER>;
            key-positions = <4 2>;
        };

        Tab {
            bindings = <&kp TAB>;
            key-positions = <14 16>;
        };

        Esc {
            bindings = <&kp ESC>;
            key-positions = <26 28>;
        };

        Ru {
            bindings = <&lg_ru>;
            key-positions = <28 27>;
        };

        En {
            bindings = <&lg_en>;
            key-positions = <31 32>;
        };

        ToNav {
            bindings = <&to 4>;
            key-positions = <14 15>;
        };

        OSLEnSym {
            bindings = <&sl 7>;
            key-positions = <20 19>;
            layers = <0>;
        };

        Question {
            bindings = <&kp QUESTION>;
            key-positions = <3 4>;
        };

        Quote {
            bindings = <&kp DOUBLE_QUOTES>;
            key-positions = <31 33>;
        };

        OSLRuSym {
            bindings = <&sl 10>;
            key-positions = <19 20>;
            layers = <1>;
        };
    };

    macros {
        lg_ru: ru {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LC(LS(NUMBER_3)) &to 1>;
            label = "RU";
        };

        lg_en: lg_en {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LS(LC(NUMBER_4)) &to 0>;
            label = "LG_EN";
        };
    };

    behaviors {
        &mt {
            flavor = "balanced";
        };

        &lt {
            flavor = "balanced";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        Base {
            bindings = <
&studio_unlock  &kp Q           &mt LC(W) W     &kp E                 &mt LC(R) R  &mt LC(T) T                                       &kp Y            &kp U  &kp I      &kp O     &kp P                &none
&bt BT_SEL 0    &mt LEFT_GUI A  &mt LEFT_ALT S  &mt LC(LEFT_SHIFT) D  &mt LCTRL F  &mt LC(F) G                                       &kp H            &kp J  &kp K      &kp L     &kp SEMI             &none
&bt BT_SEL 1    &mt Z LC(Z)     &mt LC(X) X     &mt LC(C) C           &mt LC(V) V  &mt LS(LA(LC(LG(V)))) B                           &kp N            &kp M  &kp COMMA  &kp DOT   &mt LC(SLASH) SLASH  &bt BT_CLR_ALL
                                &kp GRAVE       &kp LGUI              &to 0        &lt 4 SPACE              &sl 6    &sk LEFT_SHIFT  &lt 5 BACKSPACE  &to 4  &kp LBKT   &kp RBKT
            >;

            label = "Base";
        };

        Diktor {
            bindings = <
&trans  &kp W        &mt LC(W) M             &kp Z                   &mt LC(R) LS(SLASH)  &mt LC(T) SLASH                            &kp P      &kp D        &kp R    &kp L          &kp X            &trans
&trans  &mt LGUI E   &mt LALT LG(B)          &mt LS(LCTRL) T         &mt LCTRL J          &mt LC(F) F                                &kp K      &mt LCTRL Y  &lt 5 N  &kp C          &mt RALT H       &trans
&trans  &mt LC(Z) A  &mt LC(X) SINGLE_QUOTE  &mt LC(C) LEFT_BRACKET  &mt LC(V) S          &mt LS(LA(LC(LG(V)))) B                    &kp COMMA  &kp LC(V)    &kp G    &kp SEMICOLON  &mt LC(SLASH) U  &trans
                     &trans                  &trans                  &trans               &trans                   &trans    &trans  &trans     &trans       &trans   &trans
            >;

            label = "Diktor";
        };

        Mods {
            bindings = <
&none  &none     &kp LS(LT)    &kp EQUAL  &kp LS(GT)    &kp GRAVE                     &kp LS(CARET)  &kp LS(DQT)   &kp LS(UNDER)  &kp SQT       &none         &none
&none  &kp BSLH  &kp LS(LPAR)  &kp MINUS  &kp LS(RPAR)  &kp LS(PLUS)                  &kp LS(PRCNT)  &kp LS(LBRC)  &kp SEMI       &kp LS(RBRC)  &kp LS(EXCL)  &none
&none  &none     &kp LS(STAR)  &kp SEMI   &kp FSLH      &kp LS(DLLR)                  &kp LS(AT)     &kp LS(PIPE)  &kp LS(TILDE)  &kp LS(AMPS)  &none         &none
                 &none         &none      &none         &mo 3         &none    &none  &none          &none         &none          &none
            >;

            label = "Mods";
        };

        Mouse {
            bindings = <
&bootloader  &none  &kp F1  &kp F2   &kp F3   &kp F4                   &none  &none         &none             &none            &none  &none
&none        &none  &kp F5  &kp F6   &kp F7   &kp F8                   &none  &kp C_VOL_DN  &kp C_MUTE        &kp C_VOLUME_UP  &none  &none
&none        &none  &kp F9  &kp F10  &kp F11  &kp F12                  &none  &kp K_PREV    &kp C_PLAY_PAUSE  &kp K_NEXT       &none  &none
                    &none   &none    &none    &none    &none    &none  &none  &none         &none             &none
            >;

            label = "Mouse";
        };

        Navigation {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans  &trans
                &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans
            >;

            label = "Navigation";
        };

        Numbers {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans  &trans
                &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans
            >;

            label = "User1";
        };

        App {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans  &trans
                &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans
            >;

            label = "User2";
        };

        EnSym {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                    &kp A   &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans  &trans
                &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans
            >;

            label = "EnSym";
        };

        Fn {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans  &trans
                &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans
            >;
        };

        OS {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans  &trans
                &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans
            >;
        };

        RuSym {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                    &kp B   &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans  &trans
                &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans
            >;
        };

        layer_11 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans  &trans
                &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans
            >;
        };

        layer_12 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans  &trans
                &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans
            >;
        };

        MouseMods {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans  &trans
                &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans
            >;
        };

        layer_14 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans  &trans
                &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans
            >;
        };

        layer_15 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans  &trans
                &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans
            >;
        };

        layer_16 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans  &trans
                &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans
            >;
        };
    };
};
