#include <dt-bindings/zmk/behaviors.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

&mt { flavor = "balanced"; };

&lt { flavor = "balanced"; };

&caps_word { continue-list = <MINUS SEMICOLON UNDERSCORE SINGLE_QUOTE LEFT_BRACKET RIGHT_BRACKET COMMA DOT GRAVE BACKSPACE DELETE>; };

&sl { release-after-ms = <5000>; };

&sk { release-after-ms = <5000>; };

/ {
    combos {
        compatible = "zmk,combos";

        CtrlEnt {
            bindings = <&kp LC(ENTER)>;
            key-positions = <2 3>;
        };

        Enter {
            bindings = <&kp ENTER>;
            key-positions = <4 2>;
        };

        Tab {
            bindings = <&kp TAB>;
            key-positions = <14 16>;
        };

        Esc {
            bindings = <&kp ESC>;
            key-positions = <26 28>;
        };

        Ru {
            bindings = <&lg_ru>;
            key-positions = <28 27>;
        };

        En {
            bindings = <&lg_en>;
            key-positions = <31 32>;
        };

        OSLEnSym {
            bindings = <&sl 7>;
            key-positions = <20 19>;
            layers = <0 4>;
        };

        QuestionEn {
            bindings = <&kp QUESTION>;
            key-positions = <3 4>;
            layers = <0>;
        };

        QuoteEn {
            bindings = <&kp DOUBLE_QUOTES>;
            key-positions = <31 33>;
            layers = <0>;
        };

        OSLRuSym {
            bindings = <&sl 10>;
            key-positions = <19 20>;
            layers = <1 4>;
        };

        QuestionRu {
            bindings = <&kp LS(N7)>;
            key-positions = <3 4>;
            layers = <1>;
        };

        QuoteRu {
            bindings = <&kp LS(NUMBER_2)>;
            key-positions = <31 33>;
            layers = <0>;
        };

        Dash {
            bindings = <&kp MINUS>;
            key-positions = <19 21>;
        };

        YRu {
            bindings = <&kp Q>;
            key-positions = <21 20>;
            layers = <1>;
        };

        ShRu {
            bindings = <&kp I>;
            key-positions = <32 33>;
            layers = <1>;
        };

        SchaRu {
            bindings = <&kp O>;
            key-positions = <8 9>;
        };

        underscore {
            bindings = <&kp UNDER>;
            key-positions = <16 19>;
        };

        caps_word {
            bindings = <&caps_word>;
            key-positions = <13 14>;
        };

        osl_fn {
            bindings = <&sl 8>;
            key-positions = <26 27>;
        };

        osl_os {
            bindings = <&sl 9>;
            key-positions = <25 26>;
        };
    };

    macros {
        lg_ru: ru {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LS(LG(NUMBER_3)) &to 1>;
            label = "RU";
        };

        lg_en: lg_en {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LS(LG(NUMBER_4)) &to 0>;
            label = "LG_EN";
        };

        mlt: kc_less {
            compatible = "zmk,behavior-macro-two-param";
            #binding-cells = <2>;
            bindings =
                <&macro_press>,
                <&mo 2 &macro_param_1to1 &macro_param_2to2 &mt MACRO_PLACEHOLDER MACRO_PLACEHOLDER>,
                <&macro_pause_for_release>,
                <&macro_release>,
                <&mo 2 &macro_param_1to1 &macro_param_2to2 &mt MACRO_PLACEHOLDER MACRO_PLACEHOLDER>,
                <&macro_tap>,
                <&to 1>;

            label = "KC_LESS";
        };

        en_code: en_code_block {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&kp GRAVE &kp GRAVE &kp GRAVE>,
                <&macro_wait_time 10>,
                <&kp RETURN &kp RET>,
                <&macro_wait_time 10>,
                <&kp GRAVE &kp GRAVE &kp GRAVE>,
                <&macro_wait_time 10>,
                <&kp UP_ARROW>;

            label = "EN_CODE_BLOCK";
        };

        en_number: en_number {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&lg_ru>,
                <&macro_wait_time 10>,
                <&kp LS(N5)>,
                <&macro_wait_time 10>,
                <&lg_en>;

            label = "EN_NUMBER";
        };

        ru_at: ru_at {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&lg_en>,
                <&macro_wait_time 10>,
                <&kp AT>,
                <&macro_wait_time 10>,
                <&lg_ru>;

            label = "RU_AT";
        };

        ru_tilde: ru_tilde {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&lg_en>,
                <&macro_wait_time 10>,
                <&kp TILDE>,
                <&macro_wait_time 10>,
                <&lg_ru>;

            label = "RU_TILDE";
        };

        ru_caret: ru_cap {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&lg_en>,
                <&macro_wait_time 10>,
                <&kp CARET>,
                <&macro_wait_time 10>,
                <&lg_ru>;

            label = "RU_CAP";
        };

        ru_grave: ru_grave {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&lg_en>,
                <&macro_wait_time 10>,
                <&kp GRAVE>,
                <&macro_wait_time 10>,
                <&lg_ru>;

            label = "RU_GRAVE";
        };

        ru_code: ru_code {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&lg_en>,
                <&macro_wait_time 10>,
                <&kp GRAVE &kp GRAVE &kp GRAVE>,
                <&macro_wait_time 10>,
                <&kp RETURN &kp RET>,
                <&macro_wait_time 10>,
                <&kp GRAVE &kp GRAVE &kp GRAVE>,
                <&macro_wait_time 10>,
                <&kp UP_ARROW>,
                <&macro_wait_time 10>,
                <&lg_ru>;

            label = "RU_CODE";
        };

        ru_and: ru_and {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&lg_en>,
                <&macro_wait_time 10>,
                <&kp AMPERSAND>,
                <&macro_wait_time 10>,
                <&lg_ru>;

            label = "RU_AND";
        };

        ru_single_quote: ru_single_quote {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&lg_en>,
                <&macro_wait_time 10>,
                <&kp SINGLE_QUOTE>,
                <&macro_wait_time 10>,
                <&lg_ru>;

            label = "RU_SINGLE_QUOTE";
        };

        ru_left_bracket: ru_left_bracket {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&lg_en>,
                <&macro_wait_time 10>,
                <&kp LEFT_BRACKET>,
                <&macro_wait_time 10>,
                <&lg_ru>;

            label = "RU_LEFT_BRACKET";
            tap-ms = <0>;
        };

        ru_right_bracket: ru_rt_bracket {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&lg_en>,
                <&macro_wait_time 10>,
                <&kp RIGHT_BRACKET>,
                <&macro_wait_time 10>,
                <&lg_ru>;

            label = "RU_RT_BRACKET";
        };

        ru_left_brace: ru_left_brace {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&lg_en>,
                <&macro_wait_time 10>,
                <&kp LEFT_BRACE>,
                <&macro_wait_time 10>,
                <&lg_ru>;

            label = "RU_LEFT_BRACE";
        };

        ru_right_brace: ru_right_brace {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&lg_en>,
                <&macro_wait_time 10>,
                <&kp LEFT_BRACE>,
                <&macro_wait_time 10>,
                <&lg_ru>;

            label = "RU_RIGHT_BRACE";
        };

        ru_semicolon: ru_semicolon {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&lg_en>,
                <&macro_wait_time 10>,
                <&kp SEMICOLON>,
                <&macro_wait_time 10>,
                <&lg_ru>;

            label = "RU_SEMICOLON";
        };

        ru_hash: ru_hash {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&lg_en>,
                <&macro_wait_time 10>,
                <&kp HASH>,
                <&macro_wait_time 10>,
                <&lg_ru>;

            label = "RU_HASH";
        };

        ru_pipe: ru_pipe {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&lg_en>,
                <&macro_wait_time 10>,
                <&kp HASH>,
                <&macro_wait_time 10>,
                <&lg_ru>;

            label = "RU_PIPE";
        };

        ru_less: ru_less {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&lg_en>,
                <&macro_wait_time 10>,
                <&kp LESS_THAN>,
                <&macro_wait_time 10>,
                <&lg_ru>;

            label = "RU_LESS";
        };

        ru_greater: ru_greater {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&lg_en>,
                <&macro_wait_time 10>,
                <&kp GREATER_THAN>,
                <&macro_wait_time 10>,
                <&lg_ru>;

            label = "RU_GREATER";
        };

        ru_dollar: ru_dollar {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&lg_en>,
                <&macro_wait_time 10>,
                <&kp GREATER_THAN>,
                <&macro_wait_time 10>,
                <&lg_ru>;

            label = "RU_DOLLAR";
        };

        to0: cancel {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&to 0 &lg_en>;
            label = "CANCEL";
            tap-ms = <5>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        Base {
            bindings = <
&studio_unlock  &kp Q           &mt LC(W) W     &kp E                 &mt LC(R) R  &mt LC(T) T                                       &kp Y            &kp U  &kp I      &kp O     &kp P                &none
&bt BT_SEL 0    &mt LEFT_GUI A  &mt LEFT_ALT S  &mt LC(LEFT_SHIFT) D  &mt LCTRL F  &mt LC(F) G                                       &kp H            &kp J  &kp K      &kp L     &kp SEMI             &none
&bt BT_SEL 1    &mt LC(Z) Z     &mt LC(X) X     &mt LC(C) C           &mt LC(V) V  &mt LS(LA(LC(LG(V)))) B                           &kp N            &kp M  &kp COMMA  &kp DOT   &mt LC(SLASH) SLASH  &bt BT_CLR_ALL
                                &kp GRAVE       &kp LGUI              &to0         &lt 4 SPACE              &sl 6    &sk LEFT_SHIFT  &lt 5 BACKSPACE  &to 4  &kp LBKT   &kp RBKT
            >;

            label = "Base";
        };

        Diktor {
            bindings = <
&trans  &kp W        &mt LC(W) M             &kp Z                   &mt LC(R) LS(SLASH)  &mt LC(T) SLASH                            &kp P      &kp D        &kp R    &kp L          &kp X            &trans
&trans  &mlt LGUI E  &mlt LALT B             &mlt LS(LCTRL) T        &mlt LCTRL J         &mt LC(F) F                                &kp K      &mt LCTRL Y  &lt 5 N  &kp C          &mt RALT H       &trans
&trans  &mt LC(Z) A  &mt LC(X) SINGLE_QUOTE  &mt LC(C) LEFT_BRACKET  &mt LC(V) S          &mt LS(LA(LC(LG(V)))) B                    &kp COMMA  &kp V        &kp G    &kp SEMICOLON  &mt LC(SLASH) U  &trans
                     &trans                  &trans                  &trans               &trans                   &trans    &trans  &trans     &trans       &trans   &trans
            >;

            label = "Diktor";
        };

        Mods {
            bindings = <
&trans  &kp Q       &kp W       &kp E            &kp R        &kp T                     &kp Y   &kp U        &kp I      &kp O      &kp P                   &trans
&trans  &mt LGUI A  &mt LALT S  &mt LS(LCTRL) D  &mt LCTRL F  &kp G                     &kp H   &mt LCTRL J  &kp K      &kp LS(L)  &mt LS(RALT) SEMICOLON  &trans
&trans  &kp Z       &kp X       &kp C            &kp V        &kp B                     &kp N   &kp M        &kp COMMA  &kp DOT    &kp SLASH               &trans
                    &trans      &trans           &trans       &trans  &trans    &trans  &trans  &trans       &trans     &trans
            >;

            label = "Mods";
        };

        Mouse {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans  &trans
                &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans
            >;

            label = "Mouse";
        };

        Navigation {
            bindings = <
&trans  &kp LA(TAB)                 &kp LS(LA(LC(LG(TAB))))          &trans            &kp LS(LC(LA(LG(F1))))  &trans                    &kp GRAVE  &kp HOME  &kp UP    &kp END    &trans  &trans
&trans  &kp LC(LEFT_BRACKET)        &kp LC(RIGHT_BRACKET)            &kp LSHFT         &kp LCTRL               &trans                    &trans     &kp LEFT  &kp DOWN  &kp RIGHT  &trans  &trans
&trans  &mt LC(Z) LS(LEFT_BRACKET)  &mt LC(X) LS(LG(RIGHT_BRACKET))  &mt LC(C) LS(F6)  &mt LC(V) LS(LC(V))     &trans                    &trans     &trans    &none     &none      &trans  &trans
                                    &trans                           &trans            &trans                  &trans  &trans    &trans  &trans     &trans    &trans    &trans
            >;

            label = "Navigation";
        };

        Numbers {
            bindings = <
&trans  &trans        &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9  &trans                           &trans  &trans     &trans      &trans  &trans  &trans
&trans  &kp MINUS     &kp NUMBER_4  &kp NUMBER_5  &kp NUMBER_6  &kp EQUAL                        &trans  &kp LCTRL  &kp LSHIFT  &trans  &trans  &trans
&trans  &kp NUMBER_0  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp BACKSLASH                    &trans  &trans     &trans      &trans  &trans  &trans
                      &trans        &trans        &trans        &kp LA(SPACE)  &trans    &trans  &trans  &trans     &trans      &trans
            >;

            label = "User1";
        };

        App {
            bindings = <
&kp LS(LA(LC(LEFT_BRACKET)))   &kp LS(LA(LC(Q)))  &kp LS(LA(LC(W)))  &kp LS(LA(LC(E)))  &kp LS(LA(LC(R)))  &kp LS(LA(LC(T)))                  &kp LS(LA(LC(Y)))  &kp LS(LA(LC(U)))  &kp LS(LA(LC(I)))      &kp LS(LA(LC(O)))    &kp LS(LA(LC(P)))          &trans
&kp LS(LA(LC(N)))              &kp LS(LA(LC(A)))  &kp LS(LA(LC(S)))  &kp LS(LA(LC(D)))  &kp LS(LA(LC(F)))  &kp LS(LA(LC(G)))                  &kp LS(LA(LC(H)))  &kp LS(LA(LC(J)))  &kp LS(LA(LC(K)))      &kp LS(LA(LC(L)))    &kp LS(LA(LC(SEMICOLON)))  &trans
&kp LS(LA(LC(RIGHT_BRACKET)))  &kp LS(LC(LA(Z)))  &kp LS(LA(LC(X)))  &kp LS(LA(LC(C)))  &kp LA(LS(LC(V)))  &kp LS(LA(LC(B)))                  &kp LS(LA(LC(N)))  &kp LS(LC(LA(M)))  &kp LS(LA(LC(COMMA)))  &kp LS(LA(LC(DOT)))  &kp LS(LC(LA(SLASH)))      &trans
                                                  &trans             &trans             &trans             &none              &sl 6    &none  &none              &none              &trans                 &trans
            >;

            label = "User2";
        };

        EnSym {
            bindings = <
&trans  &trans     &kp AT                &kp UNDER  &kp COLON              &kp GRAVE                    &kp SINGLE_QUOTE  &kp LEFT_BRACKET  &kp HASH       &kp RIGHT_BRACKET  &trans    &trans
&trans  &kp TILDE  &kp LEFT_PARENTHESIS  &kp EXCL   &kp RIGHT_PARENTHESIS  &kp PLUS                     &en_number        &kp LEFT_BRACE    &kp SEMICOLON  &kp RIGHT_BRACE    &kp PIPE  &trans
&trans  &trans     &kp ASTRK             &kp CARET  &kp PERCENT            &en_code                     &kp AMPERSAND     &kp LESS_THAN     &kp DOLLAR     &kp GREATER_THAN   &trans    &trans
                   &trans                &trans     &trans                 &trans     &trans    &trans  &trans            &trans            &trans         &trans
            >;

            label = "EnSym";
        };

        Fn {
            bindings = <
&trans  &trans   &kp F7  &kp F8  &kp F9  &trans                        &trans  &trans     &trans         &trans    &trans        &trans
&trans  &kp F11  &kp F4  &kp F5  &kp F6  &kp F12                       &trans  &kp LCTRL  &kp LS(LCTRL)  &kp LALT  &kp LEFT_GUI  &trans
&trans  &kp F10  &kp F1  &kp F2  &kp F3  &trans                        &trans  &trans     &trans         &trans    &trans        &trans
                 &trans  &trans  &trans  &trans   &trans    &sk LSHFT  &trans  &trans     &trans         &trans
            >;
        };

        OS {
            bindings = <
&trans  &trans        &trans         &kp LA(LC(N2))    &kp LC(LA(NUMBER_3))  &kp LC(LA(NUMBER_4))                    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &kp LC(LEFT)  &kp LC(RIGHT)  &kp K_PLAY_PAUSE  &kp C_VOLUME_UP       &kp C_BRI_UP                            &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans        &trans         &trans            &kp C_VOL_DN          &kp C_BRI_DN                            &trans  &trans  &trans  &trans  &trans  &trans
                      &trans         &trans            &trans                &trans                &trans    &trans  &trans  &trans  &trans  &trans
            >;
        };

        RuSym {
            bindings = <
&trans  &trans     &ru_at                &kp UNDER  &kp LS(N6)   &ru_grave                    &ru_single_quote  &ru_left_bracket  &ru_hash       &ru_right_bracket  &trans    &trans
&trans  &ru_tilde  &kp LEFT_PARENTHESIS  &kp EXCL   &kp RPAR     &kp PLUS                     &kp LS(N5)        &ru_left_brace    &ru_semicolon  &ru_right_brace    &ru_pipe  &trans
&trans  &trans     &kp ASTERISK          &ru_caret  &kp PERCENT  &ru_code                     &ru_and           &ru_less          &ru_dollar     &ru_greater        &trans    &trans
                   &trans                &trans     &trans       &trans     &trans    &trans  &trans            &trans            &trans         &trans
            >;
        };

        layer_11 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans  &trans
                &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans
            >;
        };

        layer_12 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans  &trans
                &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans
            >;
        };

        MouseMods {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans  &trans
                &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans
            >;
        };

        layer_14 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans  &trans
                &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans
            >;
        };

        layer_15 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans  &trans
                &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans
            >;
        };

        layer_16 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans  &trans
                &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans
            >;
        };
    };
};
